# RPM_LR_Semestr2

./: App1.sln  README.md
App1/App1/: App.xaml  App.xaml.cs  App1.csproj
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
App1/App1/Models/: Book.cs  TableRepos.cs  User.cs
App1/App1/ViewModels/: BookInformationPAgeViewModel.cs  BookListPageViewModel.cs  BookReadPageViewModel.cs  MainPageViewModel.cs  UserPageViewModel.cs
App1/App1/ViewModels/Base/: ViewModel.cs
App1/App1/ViewModels/Администратор/: AdminPageViewModel.cs  StatisticPageViewModel.cs  UserRedactionPageViewModel.cs
App1/App1/ViewModels/Библиотекарь/: BookRedactionPageViewModel.cs  LibrarianPageViewModel.cs
App1/App1/Views/Windows/: BookInformationPage.xaml  BookInformationPage.xaml.cs  BookListPage.xaml  BookListPage.xaml.cs  BookReadPage.xaml  BookReadPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
App1/App1/Views/Windows/Администратор/: AdminPage.xaml  AdminPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  UserRedactionPage.xaml  UserRedactionPage.xaml.cs
App1/App1/Views/Windows/Библиотекарь/: BookRedactionPage.xaml  BookRedactionPage.xaml.cs  LibrarianPage.xaml  LibrarianPage.xaml.cs
